@extends('salonDash')

@section('content') 




<div class="row">
        <div class="col-md-8">

            @if ($message = Session::get('success3'))
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>{{ $message }}</strong>
                </div>
            @endif
             @if ($message = Session::get('danger3'))
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>{{ $message }}</strong>
                </div>
            @endif

            <div class="card card-primary" style="margin-top: 50px;">
                <div class="card-header">
                    <h3 class="card-title">Add Services</h3>
                </div>
                <div class="card-body">
                    <form action="{{ url('add_service') }}" method="POST">
                        @csrf

                        <div class="form-group">
                            <label for="main_service_id_3rdform">{{ __('Main Service') }}</label>

                            <select class="form-control" name="main_service_id_3rdform" id="main_service_id_3rdform" required>
                                <option selected="selected" value="">Select Main Service</option>
                            
                                @foreach($main_Services as $mainData) )
                            <option value="{{ $mainData['main_service_id'] }}">{{ $mainData['main_service'] }}</option>

                            @endforeach
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="sub_service_3form">{{ __('Sub Service Name') }}</label>

                            <select class="form-control" name="sub_service_3form" id="sub_service_3form" required disabled>
                              
                            </select>

                        </div>


                 <div class="form-group">
                  <label for="Servces">{{ __('Services') }}</label>
                      
                           
                           <div class="form-check">
                          
                        <label class="form-check-label" for="Servces">
                          
                          <div id="Servces" name="Servces" class="row">
                            
                          </div>
                       
                        </label>
                      </div>
                    </div>

                      

                        <div class="form-group row mb-0" style="margin-top: 15px;">
                            <div class="col-md-6 offset-md-5">
                                <button type="submit" class="btn btn-primary">
                                    {{ __('Send') }}
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        
    </div>


    @endsection

    @push('scripts')
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="{{ asset('assets/plugins/datatables/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js') }}"></script>
<script src="{{ asset('assets/plugins/datatables-responsive/js/dataTables.responsive.min.js') }}"></script>
<script src="{{ asset('assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js') }}"></script>


<script>

$(document).ready(function () {

//get all sub services
    $(document).on('change', '#main_service_id_3rdform', function () {
            document.getElementById('sub_service_3form').disabled = false;
        });

    $("#main_service_id_3rdform").change(function (event) {

        var ajax_url_subservice = "{{ url('allSubService') }}/" + $('#main_service_id_3rdform').val();

            loadDropDownData(ajax_url_subservice);
        });

//service part

      $("#sub_service_3form").change(function (event) {

        var ajax_url_services = "{{ url('allServices') }}/" + $('#sub_service_3form').val();

            loadDropDownData2(ajax_url_services);
        });

      // $('.service_chkbx').change(function () {
      //   if(this.checked){
      //   var idlist = $(this).data('chkbox');
      //   console.log($(this).is(':checked'));

      //   }
      // });
});
            



function loadDropDownData(ajax_url_subservice) {

        $.ajax({

            url: ajax_url_subservice,

            method: 'GET',

            success: function (data) {

                if (data == 'false') {

                    $('#sub_service_3form').append($("<option> choose your option </option>"));

                } else {

                $('#sub_service_3form').empty();
                    $.each(data, function (key, value) {

                        $('#sub_service_3form').append($("<option></option>").attr("value", value.sub_service_id).text(value.sub_service));
                    });

                    selected_ser  = $('#sub_service_3form option:selected').val();

                    var ajax_url_services = "{{ url('allServices') }}/" + selected_ser;

                    loadDropDownData2(ajax_url_services);
                    
                    }
                }
            });
        }

        function loadDropDownData2(ajax_url_services) {

        $.ajax({

            url: ajax_url_services,

            method: 'GET',

            success: function (data) {

                if (data == 'false') {

                    $('#Servces').append("");

                } else {

                $('#Servces').empty();
                    $.each(data, function (key, value) {

                        $('#Servces').append($("<input type='checkbox' class='service_chkbx' value='1'><label> &nbsp; "+ value.service_name +" </label><input type='text' class='form-control' placeholder='Price' style='margin-right:10px;'><br>").attr({ 'name': 'service'+value.service_id , 'data-chkbox': value.service_id }));
                        // $('#Servces').append($("<div class='row'><div class='col-md-6'><input type='checkbox'><label> &nbsp; "+ value.service_name +" </label></div> <div class='col-md-6'><input type='text' class='form-control' placeholder='Price' style='margin-right:10px;'></div></div><br>").attr("id", 'service'+value.service_id));
                    });
                    }
                }
            });
        }


</script>

@endpush